ThISDesktopUI/Views/LoginView.xaml

<UserControl x:Class="ThISDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ThISDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="825" d:DesignWidth="1600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="#7be9f6" Offset="0.0"/>-->
                    <!--<GradientStop Color="DeepSkyBlue" Offset="0.5"/>-->
                    <GradientStop Color="#0089ce" Offset="0.0"/>
                    <GradientStop Color="#FF83F083" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="/Images/spotlight-illumination-bright-light-stage-podium-vector-transparent.jpg" Width="80"/>
            <TextBlock Text="Theater Information System"
                           FontWeight="Light"
                           FontFamily="Broadway"
                           FontSize="42"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" Background="Transparent" FontSize="20" Text="Nome Utente:" Opacity="0.5"
                           Margin="555,0,20,0"/>
                <TextBox
                           x:Name="UserName"
                           FontSize="20"
                           Foreground="White"
                           Background="#CC0089CE"
                           Opacity="0.5"
                           BorderThickness="0"
                           Width="318"
                           HorizontalContentAlignment="Left"
                           Height="25"
                           Margin="10 0 5 0"/>
                <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="500"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <TextBlock Foreground="White" Background="Transparent" FontSize="20" Text="Password:" Opacity="0.5"
                           Margin="555,0,55,0"/>
                <PasswordBox
                           x:Name="Password"
                           FontSize="20"
                           Foreground="White"
                           Background="#CC0089CE"
                           BorderThickness="0"
                           Width="318"
                           HorizontalContentAlignment="Left"
                           Opacity="0.5"
                           Height="25"
                           Margin="10,0,5,0"/>
                <iconPacks:PackIconMaterial Kind="FormTextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
            </StackPanel>
            <Border Width="500"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button x:Name="LogIn" Width="100" Height="40" Content="LOGIN" Margin="750,0,153,0"/>
                <Button Width="100" Height="40" Content="REGISTER" Visibility="Collapsed"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
