ThISDesktopUI/Views/SeasonsView.xaml

<UserControl x:Class="ThISDesktopUI.Views.SeasonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThISDesktopUI.Views"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--  Background="#0F0F2D" -->
    <Border CornerRadius="7.5">
        <Border.Background>
            <LinearGradientBrush>
                <!--<GradientStop Color="#7be9f6" Offset="0.0"/>-->
                <!--<GradientStop Color="DeepSkyBlue" Offset="0.5"/>-->
                <GradientStop Color="#FF92D3EC" Offset="0.0"/>
                <GradientStop Color="#FF2A24E8" Offset="1.05"/>
                <!--<GradientStop Color="#FF83F083" Offset="1"/>-->
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="49"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <!-- Riga 0 - Intestazione pagina -->
            <TextBlock x:Name="ListHeader" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Gestione Stagioni" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="24" FontWeight="Bold"/>

            <!-- Riga 1 - Griglia e bottone "Imposta Corrente" -->
            <DataGrid x:Name="SeasonsList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" 
                      Foreground="Black" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                      RowHeaderWidth="20" AutoGenerateColumns="False" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Header="ID Stagione" Binding="{Binding Path=Id, StringFormat={}{0:N2}}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Header="Stagione" Binding="{Binding Path=SeasonName}" Width="3*"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Abbreviato" Binding="{Binding Path=SeasonShortName}"  Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="SetAsCurrent" Grid.Column="3" Grid.Row="1" Margin="5">
                <StackPanel>
                    <TextBlock Text="Imposta la Stagione selezionata come Stagione corrente"  Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </Button>


            <!-- Riga 3 - Bottone "Nuova Stagione" -->
            <Button x:Name="AddNewSeason" Content="Aggiungi Nuova Stagione" Grid.Column="3" Grid.Row="4" Margin="5" Foreground="Black" FontWeight="Bold"/>



            <!-- Riga 5 - Dati nuova stagione -->
            <!--<DockPanel Grid.Row="5" Grid.Column="0" Margin="0 10 0 0">
                <TextBlock Margin="5 0 0 0" Grid.Column="0" Grid.Row="5" Text="Dati Nuova Stagione" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Foreground="Blue" FontSize="16" FontWeight="Bold"/>
            </DockPanel>
            -->
            <StackPanel x:Name="TabSeasonData" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="5,5,5,5" Visibility="Collapsed">
                <TabControl TabStripPlacement="Top" Visibility="Visible">
                    <TabItem x:Name="NewSeasonData" Header="Dati Nuova Stagione">
                        <TabItem.Background>
                            <LinearGradientBrush>
                                <!--<GradientStop Color="#7be9f6" Offset="0.0"/>-->
                                <!--<GradientStop Color="DeepSkyBlue" Offset="0.5"/>-->
                                <GradientStop Color="#0089ce" Offset="0.0"/>
                                <GradientStop Color="#181735" Offset="1.05"/>
                                <!--<GradientStop Color="#FF83F083" Offset="1"/>-->
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid Background="#0089ce">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nome Intero della stagione: " HorizontalAlignment="Right" Padding="5" FontWeight="DemiBold" Foreground="White"/>
                            <TextBox x:Name="SeasonFullName" Background="Transparent" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="..." TextAlignment="Left" Padding="5" Foreground="White" FontFamily="Verdana"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nome Abbreviato della stagione: " HorizontalAlignment="Right" Padding="5" FontWeight="DemiBold" Foreground="White"/>
                            <TextBox x:Name="SeasonShortName" Background="Transparent" Grid.Column="1" Grid.Row="1" Text="..." TextAlignment="Center" Padding="5" Foreground="White" FontFamily="Verdana"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button x:Name="btnSave" VerticalAlignment="Center"  Foreground="Lime" FontWeight="Bold" Margin="0,10,0,10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/save_30px.png" Height="23" Width="19" Margin=" 0,0,20,0"/>
                        <TextBlock Text="Salva" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" VerticalAlignment="Center"  Foreground="Red" FontWeight="Bold">
                    <TextBlock Text="Annulla" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <!-- Riga 9 - Colonne 1 e 2 -->


            <!--<StackPanel Width="200" HorizontalAlignment="Left" Background="#FF472076">
            <Grid Height="150" Background="White">
            </Grid>
            -->
            <!--<ListView x:Name="ListViewMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="20 0" FontSize="15" VerticalAlignment="Center"/>
                            <Grid VerticalAlignment="Center">
                                <Rectangle Width="30" Height="15" RadiusY="7.15" RadiusX="7.15" Fill="{Binding Path=Count.Color}" Stroke="White" StrokeThickness="0.7"/>
                                <TextBlock Text="{Binding Path=Count.Value}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--
        </StackPanel>-->
        </Grid>
    </Border>
    <!--<DockPanel HorizontalAlignment="Left">
        <StackPanel DockPanel.Dock="Left" MinWidth="65" MaxWidth="245" Width="65" Background="#2E333A">
            <StackPanel x:Name="st_pnl_switch">
                <Grid Height="90">
                    <ToggleButton x:Name="tg_btn"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="18,-20,0,0"
                                  Height="30"
                                  Width="30"
                                  BorderThickness="0">
                        <ImageBrush ImageSource="/TheaterInformationSystem;component/Images/Tickets02.png"/>
                    </ToggleButton>
                </Grid>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel> -->
</UserControl>
