ThISDesktopUI/Views/ShellView.xaml

<Window x:Class="ThISDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThISDesktopUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="900" Width="1600" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Th.I.S - Theater Information System"
                       Foreground="LightGreen"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#dosis.book"
                       FontSize="20"/>

            <TextBlock Text="by AlgoritmiX"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#dosis.book"
                       FontSize="18"/>

            <StackPanel Orientation="Horizontal" Grid.Column="13" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click">
                    <Image Source="/Images/windows-minimize-icon-9.jpg"/>
                </Button>

                <Button x:Name="btnMaximize" Click="btnMaximize_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="/Images/maximizeIcon02.png"/>
                </Button>

                <Button x:Name="btnCloseApp" Click="btnCloseApp_Click">
                    <Image Source="/Images/exit-icon-16x16-28.jpg"/>
                </Button>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="80" Height="80" Source="/Images/AlgoritmiXsmall01.png" HorizontalAlignment="Left"/>
                <TextBlock Text="ALGORITMIX"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center" FontFamily="Broadway"
                           Margin="20 0 0 0"
                           />
            </StackPanel>
            
        </StackPanel>
        <ContentControl Grid.Row="2" Grid.Column="0" x:Name="ActiveItem">

        </ContentControl>
    </Grid>
</Window>
