ThISDesktopUI/Views/ShellView.xaml

<Window x:Class="ThISDesktopUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThISDesktopUI.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="900" Width="1600" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--  Row 0 of Main Grid - Is the form TitleBar with buttons to Minimize, Maximize and close the entire Application -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#0F0F2D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Th.I.S - Theater Information System"
                       Foreground="LightGreen"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontFamily="Fonts/#dosis.book"
                       FontSize="20"/>

            <TextBlock Text="by AlgoritmiX"
                       Foreground="White"
                       Grid.Column="4"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#dosis.book"
                       FontSize="18"/>

            <StackPanel Orientation="Horizontal" Grid.Column="13" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click">
                    <Image Source="/Images/windows-minimize-icon-9.jpg"/>
                </Button>

                <Button x:Name="btnMaximize" Click="btnMaximize_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="/Images/maximizeIcon02.png"/>
                </Button>

                <Button x:Name="btnCloseApp" Click="btnCloseApp_Click">
                    <Image Source="/Images/exit-icon-16x16-28.jpg"/>
                </Button>
            </StackPanel>

        </Grid>
        
        <!-- Row 1 of Main Grid / Menu Item  -->
        <Menu Grid.Row="1" Grid.ColumnSpan="2" Background="Transparent" Foreground="White" FontSize="22">
            <MenuItem Header="_File"/>
            <MenuItem Header="Impostazioni">
                <MenuItem x:Name="LoginScreen" Header="_LogIn"/>
                <MenuItem x:Name="SeasonScreen" Header="Stagioni"/>
            </MenuItem>
        </Menu>

        <!-- Row 2 of the MainGrid / Developer Logo + Developer Company Name + Running Company Logo  -->
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="80" Height="80" Source="/Images/spotlight-illumination-bright-light-stage-podium-vector-transparent.jpg" HorizontalAlignment="Left" Margin="20 0 0 0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Width="532">
                    <Image Width="80" Height="80" Source="/Images/AlgoritmiXsmall01.png" HorizontalAlignment="Right" Margin=" 250 0 0 0 "/>
                    <TextBlock Text="ALGORITMIX" 
                               HorizontalAlignment="Right"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               FontFamily="Broadway"
                               Margin="20 0 0 0"
                           />
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <ContentControl Grid.Row="2" Grid.Column="0" x:Name="ActiveItem" Grid.ColumnSpan="1">

        </ContentControl>
    </Grid>
</Window>
